<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="logo-container">
            <a href="index.html">
                <h1>Diramiud Sheeran
                    <i class="fa-brands fa-html5"></i>
                    <i class="fa-brands fa-css3-alt"></i>
                    <i class="fa-brands fa-square-js"></i>
                    <i class="fa-brands fa-python"></i> 
                </h1>
            </a>
        </div>
    </header>

    <section id="nav-bar">
        <div id="nav-bar-container">
            <nav>
                <ul id="nav-bar-list">
                    <li>
                        <a href="#">Feedback</a>
                    </li>
                    <li>
                        <a href="#">CV Download</a>
                    </li>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>


    <script src="https://kit.fontawesome.com/c46f318273.js" crossorigin="anonymous"></script>
</body>

</html>