<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assests/styles.css">

    <title>Diarmuid Sheeran Personal Profile</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="index.html">
                <h1>Diarmuid Sheeran
                    <br><i class="fa-brands fa-html5"></i>
                    <i class="fa-brands fa-css3-alt"></i>
                    <i class="fa-brands fa-square-js"></i>
                    <i class="fa-brands fa-python"></i> 
                </h1>
            </a>
        </div>
    </header>

    <div class="nav-bar-container">
        <nav>
            <ul>
                <li>
                    <a href="index.html" aria-label="navigates user to home page">Home</a>
                </li>
                <li>
                    <a href="skills.html" aria-label="navigates user to about me page">Skills</a>
                </li>
                <li>
                    <a href="cv.html" aria-label="navigates user to cv download page">CV Download</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="nav-bar2-container">
        <nav>
            <ul>
                <li>
                    <a href="contact-me.html" aria-label="navigates user to about me page">Contact</a>
                </li>
                <li>
                    <a href="feedback.html" aria-label="navigates user to feedback page">Feedback</a>
                </li>
            </ul>
        </nav>
    </div>

    <section class="main-section">
        <div class="main-section-container">
            
            <div class="linkedin">
                <a href="https://linkedin.com/in/diarmuid-sheeran-4422a6267" target="_blank" aria-label="Opens Diamruid Sheerans Linkedin page in a new tabS"><h2>Linkedin <i class="fa-brands fa-linkedin"></i></h2></a>
                <p>Check out my Linkedin Page</p>
            </div>
            
            <div id="main-image">
                <img src="assests/images/thank-you.jpg" alt="Picture of feedback form" id="portrait">     
            </div>

            <div class="github">
                <a href="https://github.com/DiarmuidSheeran" target="_blank" aria-label="Opens Diamruid Sheerans GitHub page in a new tabS"><h2>github <i class="fa-brands fa-github"></i></h2></a>
                <p>Check out my Github Page</p>
            </div>
       
        </div>
    </section>

    <section>
        <div id="thank-you">
            <h1>Thank you for submitting the form!</h1>
            <p>This window will close in 3 seconds.</p>
        </div>
        
        <script>
          setTimeout(function() {
            window.close();
          }, 3000);
        </script>
    </section>

    <footer>
        <div class="footer-container">
            <h1>Email: dssheeran@outlook.com</h1>
            <nav>
                <ul class="footer-list">
                    <li>
                        <a href="index.html" aria-label="navigates user to home page">Home</a>
                    </li>
                    
                    <li>
                        <a href="cv.html" aria-label="navigates user to cv download page">CV Download</a>
                    </li>
                    <li>
                        <a href="feedback.html" aria-label="navigates user to feedback page">Feedback</a>
                    </li>
                    <li>
                        <a href="skills.html" target="_blank" aria-label="navigates user to about me page">Skills</a>
                    </li>
                    <li>
                        <a href="contact-me.html" target="_blank" aria-label="navigates user to contact me page">Contact</a>
                    </li>       
                </ul>
            </nav>
        
        </div>

    </footer>




    <script src="https://kit.fontawesome.com/c46f318273.js" crossorigin="anonymous"></script>
</body>

</html>